# mirah-maven-plugin

./: README.md  pom.xml
src/it/simple/: pom.xml
src/it/simple/src/main/mirah/: hello.mirah  square.mirah
src/main/java/bromine0x23/mirah/: AbstractMirahMojo.java  MirahCompilerMojo.java  MirahTestCompilerMojo.java
